<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/customer.min.css">
    <title>Customers</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="navbar__logo">
                <img src="./images/logo.svg" alt="l">
                <img src="./images/logo2.svg" alt="l2">
            </div>
            <div class="navbar__link">
                <ul class="header__list">
                    <li class="header__item"><a href="../../index.html" class="header__link">Product</a></li>
                    <li class="header__item"><a href="#" class="header__link">Customers</a></li>
                    <li class="header__item"><a href="#" class="header__link">Pricing</a></li>
                    <li class="header__item"><a href="#" class="header__link">Resources</a></li>
                </ul>
                <a href="#"><button class="navbar_btn1">Sign In</button></a>
                <a href="#"><button class="navbar_btn2">Sign Up</button></a>
                <img src="./images/logo3.png" alt="logo3">
                <button class="header__list__barsIcon"><i class="fa-solid fa-bars"></i></button>
            </div>
        </nav>
    </header>
    <main class="main__clients">
        <section class="clients">
            <div class="clients__title">
                <h1>Our Clients</h1>
            </div>
            <div class="clients__images">
                <img src="./images/clients1.svg" alt="airbnb">
                <img src="./images/clients2.svg" alt="google">
                <img src="./images/clients3.svg" alt="microsoft">
                <img src="./images/clients4.svg" alt="fedex">
            </div>
        </section>
    </main>
    <main class="main__product">
        <section class="product">
            <h1 class="product__title">Why Choose Product?</h1>
            <div class="product__cards">
                <div class="product__card">
                    <div class="product__card__img">
                        <img src="./images/1.svg" alt="1">
                    </div>
                    <div class="product__card__title">
                        <h3>Special Business</h3>
                        <p>Product helps you see how many 
                            more days you need to work 
                            to reach your financial goal 
                            for the month and year.</p>
                    </div>
                </div>
                <div class="product__card">
                    <div class="product__card__img">
                        <img src="./images/2.svg" alt="1">
                    </div>
                    <div class="product__card__title">
                        <h3>Instant Result</h3>
                        <p>Product helps you see how many 
                            more days you need to work 
                            to reach your financial goal 
                            for the month and year.</p>
                        </div>
                </div>
                <div class="product__card">
                    <div class="product__card__img">
                        <img src="./images/3.svg" alt="1">
                    </div>
                    <div class="product__card__title">
                        <h3>Fastest way to organize</h3>
                        <p>Product helps you see how many 
                            more days you need to work 
                            to reach your financial goal 
                            for the month and year.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <main class="main__work">
        <h1 class="work__title">How Product Work?</h1>
        <section class="work">
            <div class="work__card">
                <img src="./images/work1.svg" alt="work">
                <div class="work__card__title">
                    <h3>STEP 1</h3>
                    <h3>Apply for a product</h3>
                    <p>Completing our easy step-by-step application form gives you access to multiple business with multiple products. We analyse your business through our proprietary credit analysis technology </p>
                </div>
            </div>
            <div class="work__card">
                <div class="work__card__title">
                    <h3>STEP 2</h3>
                    <h3>Pay fully refundable</h3>
                    <p>Product will contactting you instantly to receive payment of the Application Fee. if no offer of product is available, your fee will be fully refunded. </p>
                </div>
                <img src="./images/work2.svg" alt="work">
            </div>
            <div class="work__card">
                <img src="./images/work3.svg" alt="work">
                <div class="work__card__title">
                    <h3>STEP 3</h3>
                    <h3>Completion</h3>
                    <p>Product will continue to liase between borrower and manager to procees and complete a quick and efficient settlement </p>
                </div>
            </div>
            <a href="#"><button class="work__btn">Get in touch with us</button></a>
        </section>
    </main>
</body>
</html>